<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recetas Darlene</title>
      <link rel="stylesheet" href="./CSS/Estilor.css">
  </head>
  <body>
    <header>
      <h1 class="Titulo">Alfajor de Hojaldre</h1>
    </header>

    <br>

    <br>

    <img width="400" height="300" src="./Imagenes/alfa.jpg" alt="">

    <br>
        <h2>¿Que es?</h2>
        <p>Los alfajores de hojaldre son una variedad de alfajor tradicional que se elabora con masa de hojaldre, en lugar de la masa más común tipo “galletita” o “bizcocho” que se usa en los alfajores clásicos..</p>

    <br>

    <header>
      <h1 class="Como">Como hacer Alfajor de Hojaldre</h1>
    </header>

    <br>
    <header>
      <h2>Ingredientes</h2>
    </header>

    <section>
      <ul>
        <li> 1 docena tapas de empanadas de hojaldre.</li>
        <li> 700 gr dulce de leche.</li>
        <li> Crocante/praliné para decorar.</li>
        <li> 150 gr Chocolate.</li>
        <li> 25 gr Manteca.</li>
        <li> 9 Cerezas para decorar</li>
      </ul>
    </section>
    <br>

    <header>
      <h2>Paso a Paso</h2>
    </header>

        <section>
          <ol>
            <li>Precalentar el horno. En una placa colocar las tapas de empanadas pinchadas con un tenedor. Colocar debajo de ellas Rocío vegetal.</li>
            <li> Cocinarlas de ambos lados, hasta que estén doradas.</li>
            <li> Cuando se enfrían, colocar dulce de leche sobre una tapa, y luego otra tapa de empanada y así hacer las repeticiones que se desee. Yo hice 3 Torres de 4 tapas cada una</li>
            <li> Derretir a baño María chocolate con manteca</li>
            <li> Colocar los alfajores sobre una rejilla y bañarlos con el chocolate.</li>
            <li> Decorar con las cerezas y el crocante. </li>
          </ol>
         <br>
        </section>
<br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVxk6yA45SI?si=zDbB5Yrni2Tyd6-l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <nav>
          <h1 class="enlaces">Queres comunicarte con nosotros?</h1>
      <ul>
       <li><h3 class="Contactos"><a href="index.html">Ir a contactos</a></h3></li>
      </ul>
        </nav>

  </body>
</html>
